<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUniversity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="410dp"
        android:layout_height="94dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">

        <EditText
            android:id="@+id/aVarsityname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="University name"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/aurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="URL"
            android:inputType="textPersonName"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="525dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591">

        <EditText
            android:id="@+id/aid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Id"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/astudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total student"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/acgpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CGPA"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/afee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fee"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/aielts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="IELTS"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/aarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Area"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/acountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/acsem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="csem"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/acsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="csed"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/aphm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="phm"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/aphd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="phd"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/aecd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ecd"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/aecm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ecm"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/amed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="med"
            android:inputType="textPersonName"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="525dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582">

        <EditText
            android:id="@+id/aard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ard"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/aarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="arm"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/aihd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ihd"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/aihm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ihm"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/ambd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="mbd"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/ambm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="mbm"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/afid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="fid"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/afim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="fim"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/aagd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="agd"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/aagm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="agm"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ted"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/atem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="tem"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ranking"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/amem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="mem"
            android:inputType="textPersonName"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/submit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Submit"
        android:textColor="#FAF5F5"
        android:textColorHint="#F3EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>